{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "esModuleInterop": true,
        "isolatedModules": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "react",
        "outDir": "../build/ts",
        "inlineSources": true,
        "inlineSourceMap": true,
        "newLine": "LF",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "downlevelIteration": true
    },
    "include": ["./src"]
}
